{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red228\green244\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c91373\c96471\c98039;}
\margl1440\margr1440\vieww23600\viewh22700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### Chapter 7 Demos\
\
Section 7.1\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs21\fsmilli10667 \cf2 \cb3 \expnd0\expndtw0\kerning0
lab multicontainer-design start \
Building and Verifying MySQL Image
\f2\b0\fs24 \cb1 \

\f1\b\fs21\fsmilli10667 \cb3 cd ~/DO180/labs/multicontainer-design/images/mysql 
\f2\b0\fs24 \cb1 \

\f1\b\fs21\fsmilli10667 \cb3 sudo podman build -t do180/mysql-57-rhel7  --layers=false .\cb1 \uc0\u8232 
\f2\b0\fs24 \

\f1\b\fs21\fsmilli10667 \cb3 sudo podman images\cb1 \uc0\u8232 
\f2\b0\fs24 \
Building and Verifying NodeJS Image\

\f1\b\fs21\fsmilli10667 \cb3 cd ~/DO180/labs/multicontainer-design/images/nodejs 
\f2\b0\fs24 \cb1 \

\f1\b\fs21\fsmilli10667 \cb3 sudo podman build -t do180/nodejs --layers=false .\cb1 \uc0\u8232 
\f2\b0\fs24 \
\
Build Child Image\
\

\f1\b\fs21\fsmilli10667 \cb3 cd ~/DO180/labs/multicontainer-design/deploy/nodejs 
\f2\b0\fs24 \cb1 \

\f1\b\fs21\fsmilli10667 \cb3 ./build.sh\cb1 \uc0\u8232 
\f2\b0\fs24 \
\
View all images\

\f1\b\fs21\fsmilli10667 \cb3 sudo podman images 
\f2\b0\fs24 \cb1 \
\
\
Section 2 Demo\

\f1\b\fs21\fsmilli10667 \cb3 lab multicontainer-openshift start 
\f2\b0\fs24 \cb1 \
\

\f1\b\fs21\fsmilli10667 \cb3 cd ~/DO180/labs/multicontainer-openshift/images/mysql 
\f2\b0\fs24 \cb1 \

\f1\b\fs21\fsmilli10667 \cb3 sudo podman build -t do180-mysql-57-rhel7 .\cb1 \uc0\u8232 
\f2\b0\fs24 \

\f1\b\fs21\fsmilli10667 \cb3 source /usr/local/etc/ocp4.config 
\f2\b0\fs24 \cb1 \

\f1\b\fs21\fsmilli10667 \cb3 sudo podman login quay.io -u $\{RHT_OCP4_QUAY_USER\} 
\f2\b0\fs24 \cb1 \

\f1\b\fs21\fsmilli10667 \cb3 sudo podman tag do180-mysql-57-rhel7 quay.io/$\{RHT_OCP4_QUAY_USER\}/do180-mysql-57-rhel7 
\f2\b0\fs24 \cb1 \

\f1\b\fs21\fsmilli10667 \cb3 sudo podman push quay.io/$\{RHT_OCP4_QUAY_USER\}/do180-mysql-57-rhel7\cb1 \uc0\u8232 
\f2\b0\fs24 \

\f1\b\fs21\fsmilli10667 \cb3 cd ~/DO180/labs/multicontainer-openshift/images/nodejs 
\f2\b0\fs24 \cb1 \

\f1\b\fs21\fsmilli10667 \cb3 sudo podman build -t do180-nodejs . 
\f2\b0\fs24 \cb1 \

\f1\b\fs21\fsmilli10667 \cb3 cd ~/DO180/labs/multicontainer-openshift/deploy/nodejs 
\f2\b0\fs24 \cb1 \

\f1\b\fs21\fsmilli10667 \cb3 ./build.sh\cb1 \uc0\u8232 
\f2\b0\fs24 \

\f1\b\fs21\fsmilli10667 \cb3 sudo podman tag do180/todonodejs 
\f2\b0 \cb3  
\f1\b \cb3 quay.io/$\{RHT_OCP4_QUAY_USER\}/do180-todonodejs \
sudo podman push quay.io/$\{RHT_OCP4_QUAY_USER\}/do180-todonodejs \
\
oc login -u $\{RHT_OCP4_DEV_USER\} 
\f2\b0 \cb3  
\f1\b \cb3 -p $\{RHT_OCP4_DEV_PASSWORD\} $\{RHT_OCP4_MASTER_API\}\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb1 oc new-project demo-template \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 cd /home/student/DO180/labs/multicontainer-openshift 
\f2\b0\fs24 \cb1 \

\f1\b\fs21\fsmilli10667 \cb3 oc process 
\f2\b0 \cb3  
\f1\b \cb3 -f todo-template.json -p RHT_OCP4_QUAY_USER=$\{RHT_OCP4_QUAY_USER\} 
\f2\b0 \cb3  
\f1\b \cb3 | oc create -f - \
\
oc get pods 
\f2\b0\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs21\fsmilli10667 \cf2 oc expose service todoapi 
\f2\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs21\fsmilli10667 \cf2 \cb3 oc status 
\f2\b0\fs24 \cb1 \

\f1\b\fs21\fsmilli10667 \cb3 oc get route \
Add this to end of route\
todo/
\f2\b0\fs24 \cb1 \
\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs21\fsmilli10667 \cf2 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs21\fsmilli10667 \cf2 \uc0\u8232 
\f2\b0\fs24 \
\
\
\

\f1\b\fs21\fsmilli10667 \uc0\u8232 
\f2\b0\fs24 \

\f1\b\fs21\fsmilli10667 \uc0\u8232 
\f2\b0\fs24 \
\
\
\
\
\

\f1\b\fs21\fsmilli10667 \uc0\u8232 
\f2\b0\fs24 \
\
\

\f1\b\fs21\fsmilli10667 \uc0\u8232 
\f2\b0\fs24 \
}